<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RhJ-sw-mKh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Rpb-ED-get">
            <objects>
                <tableViewController id="rv6-qK-aj3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NfZ-mt-pBc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Showcase" id="1B6-jP-pI3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Wac-if-MCA" style="IBUITableViewCellStyleDefault" id="W2y-2N-5P4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W2y-2N-5P4" id="BdL-z1-2P5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="FIelds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wac-if-MCA">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yVr-jW-Gok" kind="show" id="541-WM-p1N"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Showcase" id="dE2-FF-D8S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="4tQ-hO-k4o" style="IBUITableViewCellStyleDefault" id="ynu-rs-ras">
                                        <rect key="frame" x="0.0" y="144" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ynu-rs-ras" id="jsk-9H-Ir9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="FORM ELEMENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4tQ-hO-k4o">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="QIk-TY-avP" style="IBUITableViewCellStyleDefault" id="IEd-eR-GM3">
                                        <rect key="frame" x="0.0" y="204" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IEd-eR-GM3" id="hJi-Fh-Yxi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="FORM LAYOUTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QIk-TY-avP">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Examples" id="nKn-1N-J0O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="yZu-BR-dwb" style="IBUITableViewCellStyleDefault" id="sfo-Ju-QAL">
                                        <rect key="frame" x="0.0" y="320" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sfo-Ju-QAL" id="Qf9-Mi-rFy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Login form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yZu-BR-dwb">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zIZ-xF-1Hj" kind="show" id="6R7-W9-Sw1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="51L-Nb-oL2" style="IBUITableViewCellStyleDefault" id="xNO-0y-jls">
                                        <rect key="frame" x="0.0" y="380" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xNO-0y-jls" id="rOS-NN-fjF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Demo2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="51L-Nb-oL2">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3Ee-Xp-Rba" kind="show" id="KMF-HC-c0Q"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rv6-qK-aj3" id="b8A-sI-T8U"/>
                            <outlet property="delegate" destination="rv6-qK-aj3" id="Bni-wT-0PV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X6U-U8-yA5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRb-gI-ViX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="809.59821428571422"/>
        </scene>
        <!--FORM ELEMENTS-->
        <scene sceneID="NRh-Pu-M34">
            <objects>
                <viewController id="9fI-oN-XyK" customClass="ViewController" customModule="FormDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abi-TW-TdZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9b-H4-X93">
                                <rect key="frame" x="0.0" y="44" width="414" height="1656"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Vvp-Yd-Pae">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1826"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yma-Rq-6nI">
                                                <rect key="frame" x="16" y="16" width="382" height="424"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0DF-os-j8Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BASIC FORM INPUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0U-nk-jhr">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A basic form control with disabled and readonly mode." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUv-p1-jGz">
                                                                <rect key="frame" x="0.0" y="26" width="382" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ed3-Xj-fBD">
                                                        <rect key="frame" x="0.0" y="60" width="382" height="364"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zg5-tc-VEw">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="166"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pE-oy-Yxv" customClass="FormFieldView" customModule="Form">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" priority="50" constant="50" id="BcV-GD-IMR"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4s-sn-4P0" customClass="DemoFormTextareaView" customModule="FormDemo" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="66" width="382" height="100"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" priority="50" constant="100" id="lkB-lN-jDW"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZoP-3S-EMx">
                                                                <rect key="frame" x="0.0" y="198" width="382" height="166"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejt-fw-H5g" customClass="FormFieldView" customModule="Form">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" priority="50" constant="50" id="p1T-lr-F2l"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAh-bu-3B4" customClass="DemoFormTextareaView" customModule="FormDemo" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="66" width="382" height="100"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" priority="50" constant="100" id="wUn-bG-z7C"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nAI-b6-cxP">
                                                <rect key="frame" x="16" y="456" width="382" height="554"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vmI-hk-75r">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="8"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALID STATE INPUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I10-ZF-csa">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A form control with success, warning and error state." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCl-i6-H73">
                                                                <rect key="frame" x="0.0" y="8" width="382" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WTd-z9-Dz1">
                                                        <rect key="frame" x="0.0" y="24" width="382" height="530"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5xq-u7-Ofn">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="166"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkr-Hl-kPz" customClass="FormFieldView" customModule="Form">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="fZX-VX-3Nb"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scc-eq-qca" customClass="FormTextView" customModule="Form">
                                                                        <rect key="frame" x="0.0" y="66" width="382" height="100"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="EkB-f7-jZp"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tnc-uA-olS">
                                                                <rect key="frame" x="0.0" y="182" width="382" height="166"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miy-Gj-1f7" customClass="FormFieldView" customModule="Form">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="ush-xj-h3b"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vS-cO-KIz" customClass="FormTextView" customModule="Form">
                                                                        <rect key="frame" x="0.0" y="66" width="382" height="100"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="UqD-EB-X2i"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="y5t-95-98h">
                                                                <rect key="frame" x="0.0" y="364" width="382" height="166"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KB7-RJ-pCj" customClass="FormFieldView" customModule="Form">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="S1d-Ce-LLY"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wf5-Vg-JTq" customClass="FormTextView" customModule="Form">
                                                                        <rect key="frame" x="0.0" y="66" width="382" height="100"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="gdD-uH-YsK"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8VC-9A-Z6R">
                                                <rect key="frame" x="16" y="472" width="382" height="670"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hLA-H3-r56">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUSTOM CHECKBOXES &amp; RADIOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRc-XY-79F">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A custom styled checkboxes and radios." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7b-nI-OcZ">
                                                                <rect key="frame" x="0.0" y="26" width="382" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="UIf-Bx-hjs">
                                                        <rect key="frame" x="0.0" y="60" width="382" height="610"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7oA-zo-KAW">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="182"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Su1-pw-Bbg">
                                                                        <rect key="frame" x="0.0" y="75.5" width="342" height="31"/>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBV-60-YuV">
                                                                        <rect key="frame" x="340" y="81" width="42" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dwJ-yu-sMR">
                                                                <rect key="frame" x="0.0" y="214" width="382" height="182"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXn-UU-84y" customClass="FormCheckboxView" customModule="Form">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" priority="50" constant="50" id="ITN-vR-JIN"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKP-in-QWW" customClass="FormCheckboxView" customModule="Form">
                                                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" priority="50" constant="50" id="gn7-a3-uT0"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUy-MM-l7h" customClass="FormCheckboxView" customModule="Form">
                                                                        <rect key="frame" x="0.0" y="132" width="382" height="50"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" priority="50" constant="50" id="M4S-hv-YZA"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6eQ-wG-pnO">
                                                                <rect key="frame" x="0.0" y="428" width="382" height="182"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7l-Uq-ecc" customClass="FormRadioView" customModule="Form">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" priority="50" constant="50" id="Jem-iV-gGu"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INv-ie-FEe" customClass="FormRadioView" customModule="Form">
                                                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" priority="50" constant="50" id="T3M-7d-A0r"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctP-Vh-BNE" customClass="FormRadioView" customModule="Form">
                                                                        <rect key="frame" x="0.0" y="132" width="382" height="50"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" priority="50" constant="50" id="2XA-1O-5Ld"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WZI-My-RXX">
                                                <rect key="frame" x="16" y="1174" width="382" height="326"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="POq-kg-Wfh">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INPUT GROUPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFr-qb-4sO">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easily extend form controls by adding text, buttons, or button groups on either side of textual inputs." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMY-U4-ZX2">
                                                                <rect key="frame" x="0.0" y="26" width="382" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="7MG-Qn-0Fl">
                                                        <rect key="frame" x="0.0" y="78" width="382" height="248"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Nfb-wY-ec3">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="248"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3U-To-VDe" customClass="DemoFormFieldView" customModule="FormDemo" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" priority="50" constant="50" id="S6P-3D-vXH"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUK-tI-dzZ" customClass="DemoFormFieldView" customModule="FormDemo" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" priority="50" constant="50" id="4wz-TD-dc8"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXT-oT-GM9" customClass="DemoFormFieldView" customModule="FormDemo" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="132" width="382" height="50"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" priority="50" constant="50" id="TDg-DZ-NDx"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bf-s4-Vwn" customClass="DemoFormFieldView" customModule="FormDemo" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="198" width="382" height="50"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" priority="50" constant="50" id="qaw-fI-AAz"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WDD-UD-Brv">
                                                <rect key="frame" x="16" y="1532" width="382" height="278"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WL2-2z-mDA">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INPUT MASK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqz-dx-SfD">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjY-uO-5EP">
                                                                <rect key="frame" x="0.0" y="26" width="382" height="54"/>
                                                                <string key="text">Input masks allows a user to more easily enter fixed width input where you would like them to enter the data in a certain format (dates,phones, etc).</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="0ly-Ff-dEx">
                                                        <rect key="frame" x="0.0" y="96" width="382" height="182"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VGN-cV-3ax">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="182"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1H-7O-oCD" customClass="FormFieldView" customModule="Form">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" priority="50" constant="50" id="7iT-S9-UW5"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtZ-fY-EMo" customClass="FormFieldView" customModule="Form">
                                                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" priority="50" constant="50" id="cec-Ky-Li8"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUD-E4-O3Y" customClass="FormFieldView" customModule="Form">
                                                                        <rect key="frame" x="0.0" y="132" width="382" height="50"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" priority="50" constant="50" id="QuT-VA-tgL"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vvp-Yd-Pae" firstAttribute="top" secondItem="K9b-H4-X93" secondAttribute="top" id="94D-VX-qY1"/>
                                    <constraint firstAttribute="bottom" secondItem="Vvp-Yd-Pae" secondAttribute="bottom" id="IDm-1c-xuK"/>
                                    <constraint firstAttribute="trailing" secondItem="Vvp-Yd-Pae" secondAttribute="trailing" id="Kad-TV-VqL"/>
                                    <constraint firstItem="Vvp-Yd-Pae" firstAttribute="height" secondItem="K9b-H4-X93" secondAttribute="height" priority="1" id="TLe-JW-crf"/>
                                    <constraint firstItem="Vvp-Yd-Pae" firstAttribute="leading" secondItem="K9b-H4-X93" secondAttribute="leading" id="ayz-b6-jJZ"/>
                                    <constraint firstItem="Vvp-Yd-Pae" firstAttribute="width" secondItem="K9b-H4-X93" secondAttribute="width" id="tLk-8h-GZ5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K9b-H4-X93" firstAttribute="leading" secondItem="abi-TW-TdZ" secondAttribute="leading" id="UDZ-uH-Rze"/>
                            <constraint firstAttribute="trailing" secondItem="K9b-H4-X93" secondAttribute="trailing" id="cD2-fz-aQN"/>
                            <constraint firstAttribute="bottom" secondItem="K9b-H4-X93" secondAttribute="bottom" id="l5o-Zg-oe9"/>
                            <constraint firstItem="myU-mM-fdv" firstAttribute="top" secondItem="K9b-H4-X93" secondAttribute="top" id="vMt-zb-rat"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="myU-mM-fdv"/>
                    </view>
                    <navigationItem key="navigationItem" title="FORM ELEMENTS" id="0Uw-v3-IZ4"/>
                    <size key="freeformSize" width="414" height="1700"/>
                    <connections>
                        <outlet property="checkedCheckboxView" destination="jKP-in-QWW" id="WV0-KL-rri"/>
                        <outlet property="checkedFormRadioView" destination="INv-ie-FEe" id="aOi-U3-GKa"/>
                        <outlet property="disabledCheckboxView" destination="yUy-MM-l7h" id="xfS-7E-fqF"/>
                        <outlet property="disabledFieldView" destination="ejt-fw-H5g" id="d30-S1-DLT"/>
                        <outlet property="disabledFormRadioView" destination="ctP-Vh-BNE" id="WEN-AI-vRw"/>
                        <outlet property="disabledTextareaView" destination="cAh-bu-3B4" id="7RK-Jk-f6s"/>
                        <outlet property="groups1FormFieldView" destination="w3U-To-VDe" id="1sw-By-qth"/>
                        <outlet property="groups2FormFieldView" destination="rUK-tI-dzZ" id="q3U-ZF-fVJ"/>
                        <outlet property="groups3FormFieldView" destination="fXT-oT-GM9" id="aFp-t4-p7B"/>
                        <outlet property="groups4FormFieldView" destination="9bf-s4-Vwn" id="BDU-CN-TJI"/>
                        <outlet property="mask1FormFieldView" destination="V1H-7O-oCD" id="s6d-Tc-vsS"/>
                        <outlet property="mask2FormFieldView" destination="XtZ-fY-EMo" id="m3j-ev-Fds"/>
                        <outlet property="mask3FormFieldView" destination="sUD-E4-O3Y" id="bpz-E1-SGk"/>
                        <outlet property="normalCheckboxView" destination="cXn-UU-84y" id="DKj-DV-kDM"/>
                        <outlet property="normalFieldView" destination="4pE-oy-Yxv" id="EAu-Wb-5xK"/>
                        <outlet property="normalFormRadioView" destination="l7l-Uq-ecc" id="47J-I4-ez6"/>
                        <outlet property="normalTextareaView" destination="j4s-sn-4P0" id="ebn-W1-jXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpY-st-XTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787" y="1078"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PrF-9E-O6j">
            <objects>
                <viewController id="mLN-cG-emr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykd-jy-fDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20I-FG-jp6">
                                <rect key="frame" x="184" y="460" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="hoX-rx-otL" kind="show" id="Xgf-ev-haT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="20I-FG-jp6" firstAttribute="centerY" secondItem="dq5-1R-ZSF" secondAttribute="centerY" id="FMP-jF-NYS"/>
                            <constraint firstItem="20I-FG-jp6" firstAttribute="centerX" secondItem="dq5-1R-ZSF" secondAttribute="centerX" id="o3f-vL-SAk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dq5-1R-ZSF"/>
                    </view>
                    <navigationItem key="navigationItem" id="lUt-ak-JBo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0f-Ci-GmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626.08695652173913" y="-722.54464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yrW-i0-zdz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LAe-zu-gQI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FpT-jG-cjO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rv6-qK-aj3" kind="relationship" relationship="rootViewController" id="rhB-sH-SxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goZ-yZ-rsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="809.59821428571422"/>
        </scene>
        <!--FORM LAYOUTS-->
        <scene sceneID="3Tc-0a-mn8">
            <objects>
                <viewController id="je6-dV-37Y" customClass="LayoutsViewController" customModule="FormDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOg-a4-J2z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wd8-9d-g1c">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ua4-qw-ok8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="248"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="n6G-OL-sfA">
                                                <rect key="frame" x="16" y="16" width="382" height="216"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Km2-R3-cFg" customClass="FormFieldView" customModule="Form">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ubD-ba-GV2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZ7-ZT-XFK" customClass="FormTextView" customModule="Form">
                                                        <rect key="frame" x="0.0" y="66" width="382" height="150"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="rX1-08-wdK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ua4-qw-ok8" firstAttribute="width" secondItem="wd8-9d-g1c" secondAttribute="width" id="9k2-f0-zTi"/>
                                    <constraint firstAttribute="bottom" secondItem="Ua4-qw-ok8" secondAttribute="bottom" id="CaX-aS-vjl"/>
                                    <constraint firstItem="Ua4-qw-ok8" firstAttribute="leading" secondItem="wd8-9d-g1c" secondAttribute="leading" id="ZlD-kk-CFC"/>
                                    <constraint firstItem="Ua4-qw-ok8" firstAttribute="height" secondItem="wd8-9d-g1c" secondAttribute="height" priority="1" id="fXt-O1-BRB"/>
                                    <constraint firstItem="Ua4-qw-ok8" firstAttribute="top" secondItem="wd8-9d-g1c" secondAttribute="top" id="k4V-9O-Rj8"/>
                                    <constraint firstAttribute="trailing" secondItem="Ua4-qw-ok8" secondAttribute="trailing" id="kCx-uE-smu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wd8-9d-g1c" secondAttribute="trailing" id="3sG-YD-alq"/>
                            <constraint firstItem="Jb1-2l-Zct" firstAttribute="top" secondItem="wd8-9d-g1c" secondAttribute="top" id="97U-Ek-DCE"/>
                            <constraint firstItem="wd8-9d-g1c" firstAttribute="leading" secondItem="KOg-a4-J2z" secondAttribute="leading" id="9J2-KO-Lf2"/>
                            <constraint firstAttribute="bottom" secondItem="wd8-9d-g1c" secondAttribute="bottom" id="baA-lX-Acn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jb1-2l-Zct"/>
                    </view>
                    <navigationItem key="navigationItem" title="FORM LAYOUTS" id="Me8-64-cGE"/>
                    <connections>
                        <outlet property="normalFieldView" destination="Km2-R3-cFg" id="Xhj-td-dJY"/>
                        <outlet property="normalTextareaView" destination="fZ7-ZT-XFK" id="2nq-Zu-iSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gi-eg-khc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3641" y="810"/>
        </scene>
        <!--Demo 1-->
        <scene sceneID="9ZD-y9-SuC">
            <objects>
                <viewController id="zIZ-xF-1Hj" customClass="ExamplesDemo1ViewController" customModule="FormDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7p9-WW-EgO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9a-e1-z72">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jml-HA-rtR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgR-jo-hAv" customClass="Form1View" customModule="FormDemo" customModuleProvider="target">
                                                <rect key="frame" x="16" y="16" width="382" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="50" constant="50" id="NvF-um-ZnV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jml-HA-rtR" secondAttribute="bottom" id="59M-zc-zcF"/>
                                    <constraint firstAttribute="trailing" secondItem="Jml-HA-rtR" secondAttribute="trailing" id="7fJ-Bd-79g"/>
                                    <constraint firstItem="Jml-HA-rtR" firstAttribute="height" secondItem="X9a-e1-z72" secondAttribute="height" priority="1" id="H0a-Ur-gag"/>
                                    <constraint firstItem="Jml-HA-rtR" firstAttribute="leading" secondItem="X9a-e1-z72" secondAttribute="leading" id="OQm-67-n5R"/>
                                    <constraint firstItem="Jml-HA-rtR" firstAttribute="width" secondItem="X9a-e1-z72" secondAttribute="width" id="pvh-z0-x8q"/>
                                    <constraint firstItem="Jml-HA-rtR" firstAttribute="top" secondItem="X9a-e1-z72" secondAttribute="top" id="rt4-T5-5ie"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X9a-e1-z72" secondAttribute="trailing" id="9Ev-K6-SkZ"/>
                            <constraint firstItem="mkV-Ax-iwF" firstAttribute="top" secondItem="X9a-e1-z72" secondAttribute="top" id="kx8-Pp-3UZ"/>
                            <constraint firstAttribute="bottom" secondItem="X9a-e1-z72" secondAttribute="bottom" id="lBM-nB-EUm"/>
                            <constraint firstItem="X9a-e1-z72" firstAttribute="leading" secondItem="7p9-WW-EgO" secondAttribute="leading" id="lCm-1G-tsG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mkV-Ax-iwF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Demo 1" id="IfD-Fs-ky5">
                        <rightBarButtonItems>
                            <barButtonItem title="Validate" id="UnX-x0-bd1">
                                <connections>
                                    <action selector="validateAction:" destination="zIZ-xF-1Hj" id="QJ8-m9-gty"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="juC-5z-IYC">
                                <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="5jJ-V2-Cly">
                                    <rect key="frame" x="274" y="6.5" width="51" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="manualChanged:" destination="zIZ-xF-1Hj" eventType="valueChanged" id="gP8-h5-pnT"/>
                                    </connections>
                                </switch>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="loginView" destination="hgR-jo-hAv" id="KWS-OS-Rjs"/>
                        <outlet property="manualSwitch" destination="5jJ-V2-Cly" id="6Uc-uh-gPj"/>
                        <outlet property="validateBarButtonItem" destination="UnX-x0-bd1" id="M2n-Mc-vYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atW-xg-GPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4554" y="810"/>
        </scene>
        <!--Demo 2-->
        <scene sceneID="AOg-vF-nmk">
            <objects>
                <viewController id="3Ee-Xp-Rba" customClass="ExamplesDemo2ViewController" customModule="FormDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKN-ub-pO2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOJ-sc-UFA">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="beq-YN-mxK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1D-7F-vvM" customClass="Form2View" customModule="FormDemo" customModuleProvider="target">
                                                <rect key="frame" x="16" y="16" width="382" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="50" constant="50" id="KmP-jJ-hXN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="beq-YN-mxK" firstAttribute="width" secondItem="XOJ-sc-UFA" secondAttribute="width" id="3Xr-fZ-1so"/>
                                    <constraint firstAttribute="trailing" secondItem="beq-YN-mxK" secondAttribute="trailing" id="ALF-q9-Ddv"/>
                                    <constraint firstItem="beq-YN-mxK" firstAttribute="top" secondItem="XOJ-sc-UFA" secondAttribute="top" id="AuT-lv-7dR"/>
                                    <constraint firstAttribute="bottom" secondItem="beq-YN-mxK" secondAttribute="bottom" id="Jcs-1d-hEn"/>
                                    <constraint firstItem="beq-YN-mxK" firstAttribute="leading" secondItem="XOJ-sc-UFA" secondAttribute="leading" id="OMz-Yt-tuo"/>
                                    <constraint firstItem="beq-YN-mxK" firstAttribute="height" secondItem="XOJ-sc-UFA" secondAttribute="height" priority="1" id="yJH-ez-uR5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XOJ-sc-UFA" secondAttribute="trailing" id="LqL-wn-V37"/>
                            <constraint firstItem="cAi-vV-C12" firstAttribute="top" secondItem="XOJ-sc-UFA" secondAttribute="top" id="dh5-bv-hns"/>
                            <constraint firstAttribute="bottom" secondItem="XOJ-sc-UFA" secondAttribute="bottom" id="js7-0A-B41"/>
                            <constraint firstItem="XOJ-sc-UFA" firstAttribute="leading" secondItem="SKN-ub-pO2" secondAttribute="leading" id="ok9-tX-6lO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cAi-vV-C12"/>
                    </view>
                    <navigationItem key="navigationItem" title="Demo 2" id="JlR-nf-MiN">
                        <rightBarButtonItems>
                            <barButtonItem title="Validate" id="Ylh-dy-5f1">
                                <connections>
                                    <action selector="validateAction:" destination="3Ee-Xp-Rba" id="fB3-cv-ytm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="QBk-T2-HvP">
                                <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="oPz-Ea-tfm">
                                    <rect key="frame" x="274" y="6.5" width="51" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="manualChanged:" destination="3Ee-Xp-Rba" eventType="valueChanged" id="8Ky-k2-s15"/>
                                    </connections>
                                </switch>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="formView" destination="c1D-7F-vvM" id="q3r-3l-7jR"/>
                        <outlet property="manualSwitch" destination="oPz-Ea-tfm" id="s3Z-xx-pya"/>
                        <outlet property="validateBarButtonItem" destination="Ylh-dy-5f1" id="8Vn-ko-FJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f6-da-Fxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5472" y="810"/>
        </scene>
        <!--Fields-->
        <scene sceneID="gki-q3-MK6">
            <objects>
                <viewController id="yVr-jW-Gok" customClass="FieldTestViewController" customModule="FormDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOq-J8-okr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8n-RN-4vW">
                                <rect key="frame" x="0.0" y="88" width="414" height="512"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="GlT-lg-ABK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="512"/>
                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GlT-lg-ABK" secondAttribute="bottom" id="BXb-6m-9qO"/>
                                    <constraint firstAttribute="trailing" secondItem="GlT-lg-ABK" secondAttribute="trailing" id="DSN-jh-5er"/>
                                    <constraint firstItem="GlT-lg-ABK" firstAttribute="width" secondItem="F8n-RN-4vW" secondAttribute="width" id="Pqw-RA-pZb"/>
                                    <constraint firstItem="GlT-lg-ABK" firstAttribute="height" secondItem="F8n-RN-4vW" secondAttribute="height" priority="1" id="Tqv-Zs-6uG"/>
                                    <constraint firstItem="GlT-lg-ABK" firstAttribute="leading" secondItem="F8n-RN-4vW" secondAttribute="leading" id="ZJL-ze-jTl"/>
                                    <constraint firstItem="GlT-lg-ABK" firstAttribute="top" secondItem="F8n-RN-4vW" secondAttribute="top" id="iKW-DM-a8B"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="F8n-RN-4vW" secondAttribute="bottom" id="L8R-aV-VHl"/>
                            <constraint firstAttribute="trailing" secondItem="F8n-RN-4vW" secondAttribute="trailing" id="VVa-DO-GJW"/>
                            <constraint firstItem="F8n-RN-4vW" firstAttribute="leading" secondItem="qOq-J8-okr" secondAttribute="leading" id="YKs-JR-fE0"/>
                            <constraint firstItem="J8t-wc-adU" firstAttribute="top" secondItem="F8n-RN-4vW" secondAttribute="top" id="lDF-MA-N12"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J8t-wc-adU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fields" id="nse-Le-LaF">
                        <rightBarButtonItems>
                            <barButtonItem title="Next" id="M6X-es-iFg">
                                <connections>
                                    <action selector="nextButtonAction:" destination="yVr-jW-Gok" id="d3k-Ac-e6t"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Value" id="NxD-e8-Nvr">
                                <connections>
                                    <action selector="valueAction:" destination="yVr-jW-Gok" id="fZT-Kz-6UJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="600"/>
                    <connections>
                        <outlet property="nextButton" destination="M6X-es-iFg" id="goh-DD-0wv"/>
                        <outlet property="stackView" destination="GlT-lg-ABK" id="7OS-oM-alv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTy-nc-R4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787" y="190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wpM-FP-0Py">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RhJ-sw-mKh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tnb-TK-35R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mLN-cG-emr" kind="relationship" relationship="rootViewController" id="fVl-Xz-vza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3N-qy-tZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="-722.54464285714278"/>
        </scene>
        <!--Fields-->
        <scene sceneID="iP6-2I-hZO">
            <objects>
                <viewController id="hoX-rx-otL" customClass="NonRxTestViewController" customModule="FormDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iei-Te-aS1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vy-n8-Uj3">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="dOV-s7-Jpx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dOV-s7-Jpx" firstAttribute="leading" secondItem="2vy-n8-Uj3" secondAttribute="leading" id="ELN-zN-QgR"/>
                                    <constraint firstAttribute="bottom" secondItem="dOV-s7-Jpx" secondAttribute="bottom" id="KZ1-no-Ony"/>
                                    <constraint firstItem="dOV-s7-Jpx" firstAttribute="top" secondItem="2vy-n8-Uj3" secondAttribute="top" id="Rov-Ah-61N"/>
                                    <constraint firstAttribute="trailing" secondItem="dOV-s7-Jpx" secondAttribute="trailing" id="ggr-Hw-BlH"/>
                                    <constraint firstItem="dOV-s7-Jpx" firstAttribute="width" secondItem="2vy-n8-Uj3" secondAttribute="width" id="tFq-wF-tlA"/>
                                    <constraint firstItem="dOV-s7-Jpx" firstAttribute="height" secondItem="2vy-n8-Uj3" secondAttribute="height" priority="1" id="uf3-aI-UpD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2vy-n8-Uj3" secondAttribute="bottom" id="Br1-gn-Y6D"/>
                            <constraint firstAttribute="trailing" secondItem="2vy-n8-Uj3" secondAttribute="trailing" id="IGt-1j-MxB"/>
                            <constraint firstItem="2vy-n8-Uj3" firstAttribute="leading" secondItem="Iei-Te-aS1" secondAttribute="leading" id="pDM-YB-2An"/>
                            <constraint firstItem="CKF-De-HTa" firstAttribute="top" secondItem="2vy-n8-Uj3" secondAttribute="top" id="rNd-L8-fpZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CKF-De-HTa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fields" id="ySO-zr-EAz">
                        <rightBarButtonItems>
                            <barButtonItem title="Next" id="6uu-Ij-ghE"/>
                            <barButtonItem title="Value" id="nm1-ER-LbC">
                                <connections>
                                    <action selector="vv:" destination="hoX-rx-otL" id="WYO-io-ce8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="stackView" destination="dOV-s7-Jpx" id="FgQ-ky-4L7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWP-fJ-59H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="-723"/>
        </scene>
    </scenes>
</document>
